{
  "name": "blog-client",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mortaza-Karimi/blog-client-with-node.git"
  },
  "keywords": [
    "node",
    "blog",
    "client_blog"
  ],
  "author": "morteza karimi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mortaza-Karimi/blog-client-with-node/issues"
  },
  "homepage": "https://github.com/Mortaza-Karimi/blog-client-with-node#readme"
}
